[defaults]
callback_whitelist = profile_tasks
interpreter_python = auto
inventory = hosts.yml
retry_files_enabled = False
roles_path = .ansible/roles

[inventory]
enable_plugins = yaml

[privilege_escalation]
become = True
